SyntaxVersion=1.0
LitString='
LitILComment=//
LitMLCommentB={
LitMLCommentE=}
LitELCommentB=(*
LitELCommentE=*)
LitHexPrefix=$
LitDecimalPoint=.
LitReference=@
LitDereference=^
HasELComment=Y
HasMLComment=Y
HasILComment=Y
HasHexPrefix=Y
ValidFloat=Y
HasReference=Y
HasDereference=Y
BLSeparated=N
Fore2=128
Back2=536870912
Bold2=Y
Fore3=8388608
Back3=536870912
Bold3=Y
Fore4=8388608
Back4=536870912
Fore5=8388608
Back5=536870912
Ital5=Y
Fore6=32768
Back6=536870912
Fore7=8388608
Back7=12639424
Fore8=8388608
Back8=12639424
Fore9=8388608
Back9=12639424
Fore10=8388608
Back10=12639424
Fore12=16711680
Back12=536870912
Fore13=16711680
Back13=536870912
Fore14=16711680
Back14=536870912
Fore15=16711680
Back15=536870912
Fore155=16711680
Back155=536870912
Fore246=0
Back246=536870912
Bold246=Y
ULin246=Y
Fore247=0
Back247=536870912
Bold247=Y
ULin247=Y
Fore248=0
Back248=536870912
Bold248=Y
ULin248=Y
Fore249=0
Back249=536870912
Bold249=Y
ULin249=Y
Fore250=0
Back250=536870912
Bold250=Y
ULin250=Y
Fore251=0
Back251=536870912
Bold251=Y
ULin251=Y
Fore252=0
Back252=536870912
Bold252=Y
ULin252=Y
Fore253=0
Back253=536870912
Bold253=Y
ULin253=Y
Fore254=0
Back254=536870912
Bold254=Y
ULin254=Y
Fore255=0
Back255=536870912
Bold255=Y
ULin255=Y
