{DONE :
Неправильно работает подсчет fMaxExpandLevel -
- подсчитываются секции, родитель которых открыт, 
но родитель родителя может быть в это время закрыт!}

{TODO : Настройка фона текста токена}
{DONE : Копирование текста вместе с секциями}
{DONE : Откат создания/изменения секций}
{DONE : inherited SetUpdateState УЖЕ вывзвает процедуру Change; virtual}
{DONE : Не работает выделение Shift+arrowUp/Down через границу секций}
{DONE : Panning}

{DONE : Real Undo}
{DONE :
Перемещение по словам взад-вперд (Ctrl+Arrow) - через 
список слов в TStringParser}
{TODO : Копирование и перенос медотом Drag 'n Drop}
{TODO : Прорисовка строки - черный текст внутри области выделения}
