SyntaxVersion=1.0
LitString="

LitChar='
HasChar=Y

LitILCompDir=#
HasILCompDir=Y

LitMLCompDirB={$
LitMLCompDirE=}
HasMLCompDir=Y

LitILComment=//
HasILComment=Y

LitMLCommentB=/*
LitMLCommentE=*/
HasMLComment=Y

LitELCommentB=/$
LitELCommentE=*/
HasELComment=N

LitHexPrefix=0x
HasHexPrefix=Y

LitDecimalPoint=.
ValidFloat=Y

LitReference=@
HasReference=Y

LitDereference=^
HasDereference=Y

BLSeparated=N
Fore2=16711680
Back2=536870912
Fore3=16711680
Back3=536870912
Fore4=16711680
Back4=536870912
Bold4=Y

Fore5=16711680
Back5=536870912
Ital5=Y
Fore6=16711680
Back6=536870912
Fore7=8421504
Back7=$F0F0F0

Fore8=8421504
Back8=$F0F0F0
Fore9=8421504
Back9=$F0F0F0

Fore10=8421504
Back10=$F0F0F0
Fore11=8421504
Back11=$F0F0F0

Fore12=16711680
Back12=536870912
Fore13=$008080
Back13=536870912
Bold13=Y
Fore14=$008080
Back14=536870912
Bold14=Y
Fore15=$008080
Back15=536870912
Bold15=Y
Fore16=$008080
Back16=536870912
Bold16=Y
Fore17=$808000
Back17=536870912
Bold17=Y

Fore23=32768
Back23=$D2FFD9

Fore24=32768
Back24=$D2FFD9
Fore25=32768
Back25=$D2FFD9


Fore26=16711680
Back26=536870912
Fore27=16711680
Back27=536870912


Fore155=$0000FF
Back155=536870912
Bold155=Y

Fore246=0
Back246=536870912
Bold246=Y
ULin246=Y
Fore247=0
Back247=536870912
Bold247=Y
ULin247=Y
Fore248=0
Back248=536870912
Bold248=Y
ULin248=Y
Fore249=0
Back249=536870912
Bold249=Y
ULin249=Y

Fore250=$000080FF
Back250=536870912
Bold250=Y
Fore251=$000080FF
Back251=536870912
Bold251=Y

Fore252=0
Back252=536870912
Bold252=Y

Fore253=$FF00FF
Back253=536870912
Bold253=Y

Fore254=0
Back254=536870912
Bold254=Y

Fore255=0
Back255=536870912
Bold255=Y
